spring.application.name=MoviesApi
# MongoDB connection configuration
#spring.data.mongodb.uri=mongodb+srv://anjalivermaprem:gNLuGQTnMNktyCrW@cluster0.kuqpr.mongodb.net/


spring.data.mongodb.uri=mongodb+srv://anjalivermaprem:gNLuGQTnMNktyCrW@cluster0.kuqpr.mongodb.net/movieApi?retryWrites=true&w=majority
spring.data.mongodb.database=moiveApi
logging.level.org.mongodb=DEBUG


# Optional settings
spring.data.mongodb.username=anjalivermaprem
spring.data.mongodb.password=gNLuGQTnMNktyCrW
spring.data.mongodb.port=27017

# Server port configuration
server.port=8080